<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>

    <div id="wrap">

        <fieldset id="multiTab">
            <legend class="legendStyle">
                멀티탭
            </legend>

            <div id="btnArea">
                <button type="button" class="selected">
                    이메일
                </button>
                <button type="button">
                    멤버십 번호
                </button>
            </div>



        </fieldset> <!-- fieldset#multiTab -->




    </div> <!-- div#wrap -->


</body></html>
